<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fund Me App</title>
</head>
<body>
    Hello !<br><br>
    <script src = "./index.js" type = "module"></script>
    <button id="connect_button" > CONNECT </button>
    <button id="balance_button" > getBalance </button>
    <button id="withdraw_button" > Withdraw </button><br><br>
    
    <!-- form -->
    <label for"fund">ETH Amount</label>
    <input id = "ethAmount" placeholder="0.1"/>
    <button id="fund_button"> FUND </button>
    <!--form-->
</body>
</html>